Date : 2024-04-20 17:51:59
Directory : c:\Users\adamo\Documents\GitHub\Omega\src\tests
Total : 15 files,  -1004 codes, -25 comments, -230 blanks, all -1259 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |     -1,004 |        -25 |       -230 |     -1,259 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         15 |     -1,004 |        -25 |       -230 |     -1,259 |
| ..                                                              |         15 |     -1,004 |        -25 |       -230 |     -1,259 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py         | Python   |        -13 |         -1 |         -5 |        -19 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth.py               | Python   |        -68 |          0 |        -17 |        -85 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authGUI.py            | Python   |       -107 |          0 |        -33 |       -140 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authUI.py             | Python   |        -25 |          0 |         -5 |        -30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py     | Python   |       -112 |         -4 |        -32 |       -148 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionUI.py      | Python   |        -89 |        -10 |        -20 |       -119 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py | Python   |        -11 |         -1 |         -6 |        -18 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py        | Python   |        -26 |          0 |         -4 |        -30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py               | Python   |       -139 |          0 |        -20 |       -159 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py         | Python   |        -73 |          0 |         -7 |        -80 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py      | Python   |       -115 |         -2 |        -43 |       -160 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py       | Python   |        -31 |          0 |         -3 |        -34 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py           | Python   |        -47 |         -1 |         -7 |        -55 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py        | Python   |        -83 |         -5 |        -19 |       -107 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py         | Python   |        -65 |         -1 |         -9 |        -75 |
| Total                                                           |          |     -1,004 |        -25 |       -230 |     -1,259 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+