Date : 2024-04-20 17:51:59
Directory : c:\Users\adamo\Documents\GitHub\Omega\src\tests
Total : 14 files,  765 codes, 122 comments, 199 blanks, all 1086 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |        765 |        122 |        199 |      1,086 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         14 |        765 |        122 |        199 |      1,086 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_algorithms.py         | Python   |         32 |          0 |          8 |         40 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_auth.py               | Python   |        103 |         15 |         28 |        146 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_authGUI.py            | Python   |        110 |         28 |         33 |        171 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_authUI.py             | Python   |         36 |          8 |          9 |         53 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_compressionGUI.py     | Python   |         79 |          0 |         11 |         90 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_compressionUI.py      | Python   |         53 |         12 |         15 |         80 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_frequency_analyzer.py | Python   |         24 |          6 |          7 |         37 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_log_manager.py        | Python   |         28 |          3 |          8 |         39 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_math_tests.py         | Python   |         36 |          0 |          5 |         41 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_math_testsGUI.py      | Python   |         58 |          0 |         10 |         68 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_math_testsUI.py       | Python   |         57 |          0 |          4 |         61 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolist.py           | Python   |         56 |         24 |         26 |        106 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolistGUI.py        | Python   |         45 |         12 |         20 |         77 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolistUI.py         | Python   |         48 |         14 |         15 |         77 |
| Total                                                                      |          |        765 |        122 |        199 |      1,086 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+