Date : 2024-04-18 18:17:26
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 15 files,  1044 codes, 48 comments, 218 blanks, all 1310 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |      1,044 |         48 |        218 |      1,310 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         15 |      1,044 |         48 |        218 |      1,310 |
| . (Files)                                                           |         12 |        789 |         25 |        178 |        992 |
| tests                                                               |          3 |        255 |         23 |         40 |        318 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py             | Python   |         13 |          1 |          5 |         19 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py         | Python   |        112 |          4 |         32 |        148 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionUI.py          | Python   |         89 |         10 |         20 |        119 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py     | Python   |         11 |          1 |          6 |         18 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py            | Python   |         26 |          0 |          4 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py                   | Python   |        118 |          0 |         15 |        133 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py             | Python   |         73 |          0 |          7 |         80 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py          | Python   |        115 |          2 |         43 |        160 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py           | Python   |         31 |          0 |          3 |         34 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolist.py    | Python   |        109 |         11 |         15 |        135 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolistGUI.py | Python   |         78 |          0 |         11 |         89 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolistUI.py  | Python   |         68 |         12 |         14 |         94 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py               | Python   |         52 |          1 |         10 |         63 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py            | Python   |         84 |          5 |         24 |        113 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py             | Python   |         65 |          1 |          9 |         75 |
| Total                                                               |          |      1,044 |         48 |        218 |      1,310 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+