Date : 2024-04-20 18:25:36
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 33 files,  2032 codes, 147 comments, 479 blanks, all 2658 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         33 |      2,032 |        147 |        479 |      2,658 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         33 |      2,032 |        147 |        479 |      2,658 |
| . (Files)                                                                  |         19 |      1,267 |         25 |        280 |      1,572 |
| tests                                                                      |         14 |        765 |        122 |        199 |      1,086 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py                    | Python   |         13 |          1 |          5 |         19 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth.py                          | Python   |         68 |          0 |         17 |         85 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authGUI.py                       | Python   |        107 |          0 |         33 |        140 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authUI.py                        | Python   |         25 |          0 |          5 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py                | Python   |        112 |          4 |         32 |        148 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionUI.py                 | Python   |         89 |         10 |         20 |        119 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py            | Python   |         11 |          1 |          6 |         18 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py                   | Python   |         26 |          0 |          4 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_managerGUI.py                | Python   |         47 |          0 |         12 |         59 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py                          | Python   |        180 |          0 |         21 |        201 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py                    | Python   |         73 |          0 |          7 |         80 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py                 | Python   |        115 |          2 |         43 |        160 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py                  | Python   |         31 |          0 |          3 |         34 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quiz.py                          | Python   |         38 |          0 |          7 |         45 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quizGUI.py                       | Python   |         87 |          0 |         20 |        107 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quizUI.py                        | Python   |         50 |          0 |         11 |         61 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_algorithms.py         | Python   |         32 |          0 |          8 |         40 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_auth.py               | Python   |        103 |         15 |         28 |        146 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_authGUI.py            | Python   |        110 |         28 |         33 |        171 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_authUI.py             | Python   |         36 |          8 |          9 |         53 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_compressionGUI.py     | Python   |         79 |          0 |         11 |         90 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_compressionUI.py      | Python   |         53 |         12 |         15 |         80 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_frequency_analyzer.py | Python   |         24 |          6 |          7 |         37 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_log_manager.py        | Python   |         28 |          3 |          8 |         39 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_math_tests.py         | Python   |         36 |          0 |          5 |         41 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_math_testsGUI.py      | Python   |         58 |          0 |         10 |         68 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_math_testsUI.py       | Python   |         57 |          0 |          4 |         61 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolist.py           | Python   |         56 |         24 |         26 |        106 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolistGUI.py        | Python   |         45 |         12 |         20 |         77 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolistUI.py         | Python   |         48 |         14 |         15 |         77 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py                      | Python   |         47 |          1 |          7 |         55 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py                   | Python   |         83 |          5 |         19 |        107 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py                    | Python   |         65 |          1 |          8 |         74 |
| Total                                                                      |          |      2,032 |        147 |        479 |      2,658 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+