Date : 2024-04-18 16:44:05
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 13 files,  644 codes, 19 comments, 153 blanks, all 816 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |        644 |         19 |        153 |        816 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         13 |        644 |         19 |        153 |        816 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py         | Python   |          7 |          0 |          5 |         12 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compression.py        | Python   |         31 |          8 |         10 |         49 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py     | Python   |         79 |          1 |         18 |         98 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py | Python   |          7 |          0 |          3 |         10 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py        | Python   |         19 |          0 |          6 |         25 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py               | Python   |         79 |          0 |         12 |         91 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py         | Python   |         58 |          0 |          7 |         65 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py      | Python   |        111 |          2 |         42 |        155 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py       | Python   |         25 |          0 |          3 |         28 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py           | Python   |         39 |          1 |          8 |         48 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py        | Python   |         74 |          5 |         24 |        103 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py         | Python   |         55 |          1 |          7 |         63 |
| c:\Users\adamo\Documents\GitHub\Omega\src\user_interface.py     | Python   |         60 |          1 |          8 |         69 |
| Total                                                           |          |        644 |         19 |        153 |        816 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+