Date : 2024-04-21 14:01:18
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 25 files,  1691 codes, 33 comments, 349 blanks, all 2073 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         25 |      1,691 |         33 |        349 |      2,073 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         25 |      1,691 |         33 |        349 |      2,073 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py         | Python   |         13 |          1 |          5 |         19 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth.py               | Python   |         68 |          0 |         17 |         85 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authGUI.py            | Python   |        107 |          0 |         33 |        140 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authUI.py             | Python   |         25 |          0 |          5 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py     | Python   |        112 |          4 |         32 |        148 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionUI.py      | Python   |         89 |         10 |         20 |        119 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py | Python   |         11 |          1 |          6 |         18 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py        | Python   |         26 |          0 |          4 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_managerGUI.py     | Python   |         47 |          0 |         12 |         59 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py               | Python   |        157 |          0 |         22 |        179 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py         | Python   |         73 |          0 |          7 |         80 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py      | Python   |        115 |          2 |         43 |        160 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py       | Python   |         31 |          0 |          3 |         34 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quiz.py               | Python   |         81 |          7 |          7 |         95 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quizGUI.py            | Python   |         78 |          0 |         27 |        105 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quizUI.py             | Python   |         31 |          1 |          5 |         37 |
| c:\Users\adamo\Documents\GitHub\Omega\src\test_auth.py          | Python   |         81 |          0 |         11 |         92 |
| c:\Users\adamo\Documents\GitHub\Omega\src\test_authUI.py        | Python   |         36 |          0 |          5 |         41 |
| c:\Users\adamo\Documents\GitHub\Omega\src\test_main.py          | Python   |         36 |          0 |          5 |         41 |
| c:\Users\adamo\Documents\GitHub\Omega\src\test_main2.py         | Python   |         64 |          0 |         11 |         75 |
| c:\Users\adamo\Documents\GitHub\Omega\src\test_main3.py         | Python   |         92 |          0 |         14 |        106 |
| c:\Users\adamo\Documents\GitHub\Omega\src\test_main4.py         | Python   |        123 |          0 |         21 |        144 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py           | Python   |         47 |          1 |          7 |         55 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py        | Python   |         83 |          5 |         19 |        107 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py         | Python   |         65 |          1 |          8 |         74 |
| Total                                                           |          |      1,691 |         33 |        349 |      2,073 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+