Date : 2024-04-20 17:51:23
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 9 files,  283 codes, 48 comments, 85 blanks, all 416 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |        283 |         48 |         85 |        416 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |          9 |        283 |         48 |         85 |        416 |
| . (Files)                                                       |          3 |        200 |          0 |         55 |        255 |
| auth                                                            |          3 |       -166 |         -3 |        -40 |       -209 |
| tests                                                           |          3 |        249 |         51 |         70 |        370 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\auth.py               | Python   |         68 |          0 |         17 |         85 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authGUI.py            | Python   |        107 |          0 |         33 |        140 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authUI.py             | Python   |         25 |          0 |          5 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth\auth.py          | Python   |        -70 |         -3 |        -18 |        -91 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth\authGUI.py       | Python   |        -72 |          0 |        -17 |        -89 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth\authUI.py        | Python   |        -24 |          0 |         -5 |        -29 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_auth.py    | Python   |        103 |         15 |         28 |        146 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_authGUI.py | Python   |        110 |         28 |         33 |        171 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_authUI.py  | Python   |         36 |          8 |          9 |         53 |
| Total                                                           |          |        283 |         48 |         85 |        416 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+