Date : 2024-04-17 12:01:46
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 12 files,  550 codes, 21 comments, 137 blanks, all 708 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         12 |        550 |         21 |        137 |        708 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         12 |        550 |         21 |        137 |        708 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py         | Python   |          7 |          0 |          5 |         12 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compression.py        | Python   |         31 |          8 |         10 |         49 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py | Python   |          7 |          0 |          3 |         10 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py        | Python   |         19 |          0 |          6 |         25 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py               | Python   |         65 |          2 |         10 |         77 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py         | Python   |         58 |          1 |          8 |         67 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py      | Python   |        106 |          1 |         43 |        150 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py       | Python   |         27 |          1 |          5 |         33 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py           | Python   |         39 |          1 |          8 |         48 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py        | Python   |         74 |          5 |         24 |        103 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py         | Python   |         57 |          1 |          8 |         66 |
| c:\Users\adamo\Documents\GitHub\Omega\src\user_interface.py     | Python   |         60 |          1 |          7 |         68 |
| Total                                                           |          |        550 |         21 |        137 |        708 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+