Date : 2024-04-18 18:17:19
Directory : c:\Users\adamo\Documents\GitHub\Omega\src\tests
Total : 15 files,  -467 codes, -2 comments, -135 blanks, all -604 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |       -467 |         -2 |       -135 |       -604 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         15 |       -467 |         -2 |       -135 |       -604 |
| . (Files)                                                           |          3 |        255 |         23 |         40 |        318 |
| ..                                                                  |         12 |       -722 |        -25 |       -175 |       -922 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py             | Python   |         -7 |         -1 |         -5 |        -13 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py         | Python   |       -101 |         -4 |        -33 |       -138 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionUI.py          | Python   |        -89 |        -10 |        -20 |       -119 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py     | Python   |         -7 |         -1 |         -3 |        -11 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py            | Python   |        -19 |          0 |         -6 |        -25 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py                   | Python   |       -118 |          0 |        -15 |       -133 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py             | Python   |        -58 |          0 |         -7 |        -65 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py          | Python   |       -111 |         -2 |        -42 |       -155 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py           | Python   |        -25 |          0 |         -3 |        -28 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolist.py    | Python   |        109 |         11 |         15 |        135 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolistGUI.py | Python   |         78 |          0 |         11 |         89 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_todolistUI.py  | Python   |         68 |         12 |         14 |         94 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py               | Python   |        -39 |         -1 |         -8 |        -48 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py            | Python   |        -83 |         -5 |        -24 |       -112 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py             | Python   |        -65 |         -1 |         -9 |        -75 |
| Total                                                               |          |       -467 |         -2 |       -135 |       -604 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+