Date : 2024-04-20 11:01:03
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 15 files,  970 codes, 28 comments, 215 blanks, all 1213 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |        970 |         28 |        215 |      1,213 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         15 |        970 |         28 |        215 |      1,213 |
| . (Files)                                                       |         12 |        804 |         25 |        175 |      1,004 |
| auth                                                            |          3 |        166 |          3 |         40 |        209 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py         | Python   |         13 |          1 |          5 |         19 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth\auth.py          | Python   |         70 |          3 |         18 |         91 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth\authGUI.py       | Python   |         72 |          0 |         17 |         89 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth\authUI.py        | Python   |         24 |          0 |          5 |         29 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py     | Python   |        112 |          4 |         32 |        148 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionUI.py      | Python   |         89 |         10 |         20 |        119 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py | Python   |         11 |          1 |          6 |         18 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py        | Python   |         26 |          0 |          4 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py               | Python   |        139 |          0 |         20 |        159 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py         | Python   |         73 |          0 |          7 |         80 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py      | Python   |        115 |          2 |         43 |        160 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py       | Python   |         31 |          0 |          3 |         34 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py           | Python   |         47 |          1 |          7 |         55 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py        | Python   |         83 |          5 |         19 |        107 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py         | Python   |         65 |          1 |          9 |         75 |
| Total                                                           |          |        970 |         28 |        215 |      1,213 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+