Date : 2024-04-18 17:24:47
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 12 files,  663 codes, 26 comments, 171 blanks, all 860 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         12 |        663 |         26 |        171 |        860 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         12 |        663 |         26 |        171 |        860 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py         | Python   |          7 |          1 |          5 |         13 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py     | Python   |        101 |          4 |         33 |        138 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionUI.py      | Python   |         89 |         10 |         20 |        119 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py | Python   |          7 |          1 |          3 |         11 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py        | Python   |         19 |          0 |          6 |         25 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py               | Python   |         78 |          1 |         13 |         92 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py         | Python   |         58 |          0 |          7 |         65 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py      | Python   |        111 |          2 |         42 |        155 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py       | Python   |         25 |          0 |          3 |         28 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py           | Python   |         39 |          1 |          8 |         48 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py        | Python   |         74 |          5 |         24 |        103 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py         | Python   |         55 |          1 |          7 |         63 |
| Total                                                           |          |        663 |         26 |        171 |        860 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+