Date : 2024-04-21 13:52:42
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 23 files,  1626 codes, 33 comments, 340 blanks, all 1999 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         23 |      1,626 |         33 |        340 |      1,999 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         23 |      1,626 |         33 |        340 |      1,999 |
| . (Files)                                                       |         21 |      1,376 |         33 |        298 |      1,707 |
| tests                                                           |          2 |        250 |          0 |         42 |        292 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py         | Python   |         13 |          1 |          5 |         19 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth.py               | Python   |         68 |          0 |         17 |         85 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authGUI.py            | Python   |        107 |          0 |         33 |        140 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authUI.py             | Python   |         25 |          0 |          5 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py     | Python   |        112 |          4 |         32 |        148 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionUI.py      | Python   |         89 |         10 |         20 |        119 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py | Python   |         11 |          1 |          6 |         18 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py        | Python   |         26 |          0 |          4 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_managerGUI.py     | Python   |         47 |          0 |         12 |         59 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py               | Python   |        157 |          0 |         22 |        179 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py         | Python   |         73 |          0 |          7 |         80 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py      | Python   |        115 |          2 |         43 |        160 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py       | Python   |         31 |          0 |          3 |         34 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quiz.py               | Python   |         81 |          7 |          7 |         95 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quizGUI.py            | Python   |         78 |          0 |         27 |        105 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quizUI.py             | Python   |         31 |          1 |          5 |         37 |
| c:\Users\adamo\Documents\GitHub\Omega\src\test_auth.py          | Python   |         81 |          0 |         11 |         92 |
| c:\Users\adamo\Documents\GitHub\Omega\src\test_authUI.py        | Python   |         36 |          0 |          5 |         41 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_main.py    | Python   |        188 |          0 |         31 |        219 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_main2.py   | Python   |         62 |          0 |         11 |         73 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py           | Python   |         47 |          1 |          7 |         55 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py        | Python   |         83 |          5 |         19 |        107 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py         | Python   |         65 |          1 |          8 |         74 |
| Total                                                           |          |      1,626 |         33 |        340 |      1,999 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+