Date : 2024-04-21 16:30:48
Directory : c:\Users\adamo\Documents\GitHub\Omega\src
Total : 29 files,  2037 codes, 37 comments, 396 blanks, all 2470 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         29 |      2,037 |         37 |        396 |      2,470 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         29 |      2,037 |         37 |        396 |      2,470 |
| . (Files)                                                                  |         22 |      1,578 |         37 |        314 |      1,929 |
| tests                                                                      |          7 |        459 |          0 |         82 |        541 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\adamo\Documents\GitHub\Omega\src\algorithms.py                    | Python   |         13 |          1 |          5 |         19 |
| c:\Users\adamo\Documents\GitHub\Omega\src\auth.py                          | Python   |         68 |          0 |         17 |         85 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authGUI.py                       | Python   |        107 |          0 |         33 |        140 |
| c:\Users\adamo\Documents\GitHub\Omega\src\authUI.py                        | Python   |         25 |          0 |          5 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionGUI.py                | Python   |        112 |          4 |         32 |        148 |
| c:\Users\adamo\Documents\GitHub\Omega\src\compressionUI.py                 | Python   |         89 |         10 |         20 |        119 |
| c:\Users\adamo\Documents\GitHub\Omega\src\frequency_analyzer.py            | Python   |         11 |          1 |          6 |         18 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_manager.py                   | Python   |         26 |          0 |          4 |         30 |
| c:\Users\adamo\Documents\GitHub\Omega\src\log_managerGUI.py                | Python   |         47 |          0 |         12 |         59 |
| c:\Users\adamo\Documents\GitHub\Omega\src\main.py                          | Python   |        180 |          0 |         24 |        204 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_tests.py                    | Python   |         73 |          0 |          7 |         80 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsGUI.py                 | Python   |        115 |          2 |         43 |        160 |
| c:\Users\adamo\Documents\GitHub\Omega\src\math_testsUI.py                  | Python   |         31 |          0 |          3 |         34 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quiz.py                          | Python   |         93 |          7 |          8 |        108 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quizGUI.py                       | Python   |        115 |          0 |         23 |        138 |
| c:\Users\adamo\Documents\GitHub\Omega\src\quizUI.py                        | Python   |         29 |          1 |          5 |         35 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_algorithms.py         | Python   |         29 |          0 |          7 |         36 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_frequency_analyzer.py | Python   |         23 |          0 |          5 |         28 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_main.py               | Python   |         36 |          0 |          6 |         42 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_main2.py              | Python   |         64 |          0 |         11 |         75 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_main3.py              | Python   |         92 |          0 |         14 |        106 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_main4.py              | Python   |        123 |          0 |         21 |        144 |
| c:\Users\adamo\Documents\GitHub\Omega\src\tests\test_main5.py              | Python   |         92 |          0 |         18 |        110 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolist.py                      | Python   |         47 |          1 |          7 |         55 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistGUI.py                   | Python   |         83 |          5 |         19 |        107 |
| c:\Users\adamo\Documents\GitHub\Omega\src\todolistUI.py                    | Python   |         65 |          1 |          8 |         74 |
| c:\Users\adamo\Documents\GitHub\Omega\src\work_with_files.py               | Python   |        118 |          0 |         10 |        128 |
| c:\Users\adamo\Documents\GitHub\Omega\src\work_with_filesGUI.py            | Python   |         81 |          4 |         17 |        102 |
| c:\Users\adamo\Documents\GitHub\Omega\src\work_with_filesUI.py             | Python   |         50 |          0 |          6 |         56 |
| Total                                                                      |          |      2,037 |         37 |        396 |      2,470 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+